#language: ru

@tree

Функционал: Проверка пересчета суммы табличной части Товары документа Заказ 

Как Менеджер по закупкам я хочу
отредактировать состав табличной части Товары 
чтобы оформить заказ по нужным ценам и с необходимым количеством.   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка пересчета табличной части Товары документа Заказ
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Покупатель"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Редактирование количества
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   |
		| 'Ряженка' |
	И я запоминаю значение поля "ТоварыСумма" таблицы "Товары" как "$СуммаДоИзмененияКоличества$"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '70'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка изменения суммы после изменения количества
	И я запоминаю значение поля "ТоварыСумма" таблицы "Товары" как "$СуммаПослеИзмененияКоличества$"
	И я вывожу значение переменной "$СуммаДоИзмененияКоличества$"
	И я вывожу значение переменной "$СуммаПослеИзмененияКоличества$"
	И выражение внутреннего языка '"$СуммаДоИзмененияКоличества$" <> "$СуммаПослеИзмененияКоличества$"' Истинно
	И я удаляю все локальные переменные

* Редактирование цены
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Масло' |
	И я запоминаю значение поля "ТоварыСумма" таблицы "Товары" как "$СуммаДоИзмененияЦены$"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '55,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка изменения суммы после изменения цены
	И я запоминаю значение поля "ТоварыСумма" таблицы "Товары" как "$СуммаПослеИзмененияЦены$"
	И я вывожу значение переменной "$СуммаДоИзмененияЦены$"
	И я вывожу значение переменной "$СуммаПослеИзмененияЦены$"
	И выражение внутреннего языка '"$СуммаДоИзмененияЦены$" <> "$СуммаПослеИзмененияЦены$"' Истинно
	И я удаляю все локальные переменные
* Закрытие формы документа
	И Я закрываю окно 'Заказ * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: Добавление услуги в ТЧ Товары документа Заказ
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я активизирую поле с именем "Организация"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Добавляем услугу в ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от * *'
* Попытка изменения количества
	//предполагаемое падение
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	//
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Закрытие формы документа
	И Я закрываю окно 'Заказ * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'




